# Medytao

./: .gitignore  CHANGELOG.md  CLAUDE.md  Medytao.sln  README.md
src/Medytao.Api/: Medytao.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Medytao.Api/Endpoints/: AssetEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  LayerEndpoints.cs  MeditationEndpoints.cs  ProgramEndpoints.cs  UserEndpoints.cs
src/Medytao.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/Medytao.Api/Middleware/: GlobalExceptionHandler.cs
src/Medytao.Api/Properties/: launchSettings.json
src/Medytao.Api/SignalR/: PreviewHub.cs
src/Medytao.Application/: Medytao.Application.csproj
src/Medytao.Application/Assets/Commands/: AssetCommands.cs
src/Medytao.Application/Categories/Commands/: CategoryCommands.cs
src/Medytao.Application/Categories/Queries/: CategoryQueries.cs
src/Medytao.Application/Layers/Commands/: LayerCommands.cs
src/Medytao.Application/Meditations/Commands/: MeditationCommands.cs
src/Medytao.Application/Meditations/Queries/: MeditationQueries.cs
src/Medytao.Application/Programs/Commands/: ProgramCommands.cs
src/Medytao.Application/Programs/Queries/: ProgramQueries.cs
src/Medytao.Application/Users/Commands/: UserCommands.cs
src/Medytao.Application/Users/Queries/: UserQueries.cs
src/Medytao.Domain/Entities/: Asset.cs  BaseEntity.cs  Layer.cs  Meditation.cs  MeditationCategory.cs  MeditationProgram.cs  User.cs
src/Medytao.Domain/Enums/: Enums.cs
src/Medytao.Domain/Interfaces/: Interfaces.cs
src/Medytao.Infrastructure/: Medytao.Infrastructure.csproj
src/Medytao.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Medytao.Infrastructure/Persistence/: AppDbContext.cs  Repositories.cs
src/Medytao.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Medytao.Infrastructure/Storage/: LocalFileStorageService.cs
src/Medytao.Shared/Models/: Dtos.cs
src/Medytao.Web/: App.razor  Medytao.Web.csproj  Program.cs  _Imports.razor
src/Medytao.Web/Components/Assets/: AssetPickerModal.razor
src/Medytao.Web/Components/Layers/: LayerPanel.razor  TrackCard.razor
src/Medytao.Web/Components/Shared/: AudioPreviewButton.razor  MeditationPlayer.razor
src/Medytao.Web/Layouts/: MainLayout.razor
src/Medytao.Web/Pages/: Assets.razor  Categories.razor  Index.razor  Library.razor  Login.razor  MeditationEditor.razor  ProgramDetails.razor  Register.razor  Users.razor
src/Medytao.Web/Services/: ApiServices.cs  PlaybackSessionService.cs  PreviewHubService.cs  ThemeService.cs
src/Medytao.Web/wwwroot/: index.html
src/Medytao.Web/wwwroot/css/: app.css
src/Medytao.Web/wwwroot/js/: audioPreview.js  theme.js
