is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Medytao.Web
build_property.RootNamespace = Medytao.Web
build_property.ProjectDir = C:\Users\ja\source\repos\Medytao\src\Medytao.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ja\source\repos\Medytao\src\Medytao.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Components/Assets/AssetPickerModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBc3NldHNcQXNzZXRQaWNrZXJNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Components/Layers/LayerPanel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXllcnNcTGF5ZXJQYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Components/Layers/TrackCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXllcnNcVHJhY2tDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Components/Shared/AudioPreviewButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcQXVkaW9QcmV2aWV3QnV0dG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Components/Shared/MeditationPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZWRcTWVkaXRhdGlvblBsYXllci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Layouts/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xFbXB0eUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Pages/Assets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzZXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Pages/MeditationEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVkaXRhdGlvbkVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ja/source/repos/Medytao/src/Medytao.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
