<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Medytao.Shared\Medytao.Shared.csproj" />
    <!-- Domain reference dla enuma UserRole (RBAC) — Web używa go w UI
         conditionals (Auth.IsAtLeast(UserRole.Master)). Pragmatycznie
         dopuszczalne: importujemy tylko enums (bezstanowe wartości
         domenowe), żadnych entities. -->
    <ProjectReference Include="..\Medytao.Domain\Medytao.Domain.csproj" />
  </ItemGroup>
</Project>
